<!DOCTYPE html>
<head>
<!--Det här fungerar som en knapp som tar tillbaka dig till sidan du tidigare var på, 
I detta fallet tar den tillbaka dig till ditt index-->
<form>
    <input type="button" value="Index" onclick="history.back()">
    </form>

<!--Detta importerar css-->
<link rel="stylesheet" href="style.css">
<!--Detta importer text på hemsidan samt att texten står inom <i> brackets för att texten ska ha fonten 
italics -->
<h2>
Tristan Hultén
</h2>
<h3>
<i>
Hej, mitt namn är Tristan Hultén.
Jag är 17 år gammal och går andra året i gymnasieskolan på tekniklinjen
</i>
</h3>
